#======== File I/O ===============
InputFile                     : 
InputBitDepth                 : @InputBitDepth@           	# Input bitdepth
InputChromaFormat             : 420         				# Ratio of luminance to chrominance samples
FrameRate                     : @FrameRate@          		# Frame Rate per second
FrameSkip                     : 0            				# Number of frames to be skipped in input
SourceWidth                   : @SourceWidth@         		# Input  frame width
SourceHeight                  : @SourceHeight@         		# Input  frame height
FramesToBeEncoded             : @FramesToBeEncoded@         # Number of frames to be coded
Level                         : 3.1
